.menu-inner {
  grid-column: 1 /-1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto 1fr;
  height: calc(100vh - 93.76px);
}

.menu-title {
  grid-column: 1/-1;
  text-align: center;
  font-family: "Alice", sans-serif;
  font-size: 45px;
  color: var(--title-color);
  letter-spacing: 1px;
  margin: 10px 0;
}

.titles {
  text-align: center;
  font-size: 35px;
  font-family: "Alice", sans-serif;
  letter-spacing: 1px;
  color: var(--title-color);
  margin: 10px;
}

.coffee-list,
.breakfast-list,
.dessert-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  list-style: none;
  grid-gap: 14px;
  font-family: "Nemo", sans-serif;
  font-size: 25px;
  letter-spacing: 1px;
}

.left-div {
  display: flex;
  flex-direction: column;
}
.middle-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.right-div {
  display: flex;
  flex-direction: column;
  justify-content: end;
}
